; Engine configuration file.
; WorldWake Painter prototype branch.

config_version=5

[application]

config/name="WorldWake Painter Prototype"
run/main_scene="res://worldwake_painter/painter.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.png"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1440
window/size/window_height_override=900
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/procedural_world_map/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027, 0.043, 0.051, 1)
